{
  "name": "nekiAbility",
  "displayName": "nekiAbility",
  "expo": {
    "name": "nekiAbility",
    "slug": "nekiAbility",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
